{
  "extends": [
    "eslint:recommended",
    "plugin:react/recommended",
    "plugin:@next/next/recommended"
  ],
  "parserOptions": {
    "ecmaVersion": 2020,
    "sourceType": "module",
    "ecmaFeatures": {
      "jsx": true
    }
  },
  "rules": {
    // customizing rules
    "react/react-in-jsx-scope": "off", // Not needed with React 17+
    "semi": ["error", "always"], // Require semicolons
    "react/prop-types": "off", // Disable prop-types validation if using TypeScript or don't need it
    "no-undef": "off" // Disable this rule if it's causing issues
    // Add more rules as needed
  },
  "settings": {
    "react": {
      "version": "detect" // Automatically detect the react version
    }
  }
}
